# envers-embeddedid-test

./: pom.xml
src/main/java/org/hibernate/clementp/: Constant.java  Person.java  PersonTuple.java
src/test/java/org/hibernate/clementp/: EnversTest.java  HHH7157Test.java
